<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Ch 39-42 -->










    <!-- Ch 43-48 -->
    <!-- 1 -->
    <!-- <a href="#" onclick="q1()">Click me</a> -->

    <!-- 2 -->
    <!-- <img src="iphone1.png" alt="" onclick="q2()" width="100px" height="200px">
    <img src="iphone2.png" alt="" onclick="q2()" width="100px" height="200px">
    <img src="iphone3.jpg" alt="" onclick="q2()" width="100px" height="200px"> -->

<!-- 3 -->
 <!-- <table>
    <tr>
        <td><b>Index</b></td>
        <td><b>Name</b></td>
        <td><b>Class</b></td>
    </tr>
    <tr id="hey">
        <td>0</td>
        <td>jhone</td>
    <td>9</td>
    <td><button type="" onclick="del()" >Delete</button></td>

    </tr>
<tr id="hey">
        <td>1</td>
        <td>jhone</td>
    <td>9</td>
    <td><button type="" onclick="del()" >Delete</button></td>

    </tr>
    <tr id="hey">
        <td>2</td>
        <td>one</td>
    <td>8</td>
    <td><button type="" onclick="del()" >Delete</button></td>

    </tr>
    <tr id="hey">
        <td>3</td>
        <td>done</td>
    <td>7</td>
    <td><button type="" onclick="del()" >Delete</button></td>

    </tr>
    <tr id="hey">
        <td>4</td>
        <td>jhone</td>
    <td>9</td>
    <td><button type="" onclick="del()" >Delete</button></td>

    </tr>
    <tr id="hey">
        <td>5</td>
        <td>jhone</td>
    <td>6</td>
    <td><button type="" onclick="del()" >Delete</button></td>

    </tr>
    <tr id="hey">
        <td>7</td>
        <td>Doe</td>
        <td>10</td>
        <td><button type="" onclick="del()" >Delete</button></td>

    </tr>
    <tr id="hey">
        <td>8</td>
        <td>Mark</td>
        <td>10</td>
        <td><button type="" onclick="del()" >Delete</button></td>

    </tr>
</table>  -->

<!-- 4 -->
<!-- <img src="lightbulb-png-819.png" onmouseover="src='lightbulb-png-830.png'" onmouseout="src='lightbulb-png-819.png'" width="200px" height="200px" alt=""> -->

<!-- 5 -->
<!-- <h1 id="count">00</h1>
<button onclick="inc()">Increase</button>
<button onclick="dec()">Decrease</button> -->




</body>
<script src="app.js"></script>
</html>